<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

    <title>container Design</title>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    
    <link rel="stylesheet" href="./css/carousel.css" />
</head>
<body>
  <section>

  
    <div class="swiper mySwiper carousel">
   
    <div class="swiper-wrapper content">
   
    <div class="swiper-slide card">
      <div class="card-content">
        <div class="image">

      <img src="./images/2.png" alt="">
      <div class="media-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
      </div>
      <div class="name-profession">
        <span class="name">Someone Name</span>
        <span class="profession">Web developer</span>
      </div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
   </div>
   </div>
   
   </div>
   </div>
   </div>
   <div class="swiper-button-next"></div>
   <div class="swiper-button-prev"></div>
   <div class="swiper-pagination"></div>
 </div>
  </section>
   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

   <!-- Initialize Swiper -->
   <script>
     var swiper = new Swiper(".mySwiper", {
       slidesPerView: 1,
       spaceBetween: 30,
       loop: true,
       pagination: {
         el: ".swiper-pagination",
         clickable: true,
       },
       navigation: {
         nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
     });
   </script>
 </body>
 
 </html>

