<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/carousel.css" />

  <!-- Demo styles -->

</head>

<body>
  <!-- Swiper -->
  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide pointer-event" data-bs-ride="false">
      <p class="client-testimonials">CLIENT TESTIMONIALS</p>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <img src="./images/2.png" alt=""> 
        <h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1>
        <p class="name">Pram Swat</p><br>
        <p class="job">Marketing Director</p>
      </div>
      <div class="swiper-slide"> <img src="./images/2.png" alt=""> 
        <h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1>
        <p class="name">Pram Swat</p><br>
        <p class="job">Marketing Director</p>
      </div>
      <div class="swiper-slide"> <img src="./images/2.png" alt=""> 
        <h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1>
        <p class="name">Pram Swat</p><br>
        <p class="job">Marketing Director</p>
      </div>
      <div class="swiper-slide"> <img src="./images/2.png" alt=""> 
        <h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1>
        <p class="name">Pram Swat</p><br>
        <p class="job">Marketing Director</p>
      </div>
      
      
     
    </div>
    
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      zoom: true,
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
