<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/carousel.css" />
  <!-- Demo styles -->
  
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper">
        <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/2.png" alt=""> </div>
            <h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
         
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/1.png" alt="" ></div> <h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/3.png" alt=""></div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/2.png" alt=""> </div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
         
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/1.png" alt=""></div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/3.png" alt=""> </div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/2.png" alt=""> </div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
         
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/1.png" alt=""> </div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
          <div class="swiper-slide"> <div class="swiper-zoom-container"><img src="./images/3.png" alt=""> </div><h1>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</h1></div>
         
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper2", {
        zoom: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
        zoom: true,
        loop: true,
      spaceBetween: 10,
      slidesPerView: 1,
      freeMode: true,
      watchSlidesProgress: true,
    });

  </script>
</body>

</html>
